spring.application.name=config

# Configuración del Config Server
server.port=8888

# Configuración del repositorio Git
spring.cloud.config.server.git.uri=https://github.com/JosuePV12/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Configuración para Eureka (opcional)
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/